NODE_ENV=Development
PORT=3000
MONGO_URI=mongodb+srv://keshav-saraogi:gGuM7IZWLrMzK7HU@bootcampdb.3byvs.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=euGBRKeK04dCBahxy3wRp5fyWBKKRDjj

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET= fkjkjbpiu435j43b5kjbkjbl453
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2a02662234f974
SMTP_PASSWORD=9b1f51e5e9d18f
FROM_EMAIL=noreply@keshavsaraogi.io
FROM_NAME=keshavsaraogi.io