NODE_ENV=Development
PORT=3000
MONGO_URI=mongodb+srv://keshav-saraogi:gGuM7IZWLrMzK7HU@bootcampdb.3byvs.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=euGBRKeK04dCBahxy3wRp5fyWBKKRDjj

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000